package com.space.model;

/*
Итак, мы хотим, чтобы объекты класса Film могли быть сохранены в базе данных. Для этого класс
должен удовлетворять ряду условий. В JPA для этого есть такое понятие как Сущность (Entity).
Класс-сущность это обыкновенный POJO класс, с приватными полями и геттерами и сеттерами для них.
У него обязательно должен быть не приватный конструктор без параметров (или конструктор
по-умолчанию), и он должен иметь первичный ключ, т.е. то что будет однозначно идентифицировать
каждую запись этого класса в БД. Обо всех требованиях к такому классу также можно почитать
отдельно.
 */

public enum ShipType {
    TRANSPORT,
    MILITARY,
    MERCHANT
}